# NewsFeeder

NewsFeed/: .classpath  .project  pom.xml
NewsFeed/WebContent/WEB-INF/: glassfish-web.xml
NewsFeed/src/main/java/service/: AppInitializer.java  FeedReader.java
